app_name: beavr.com
title: Beavr
description: In every job that must be done, there is an element of fun.

git_repo: https://github.com/beavr/beavr.git
git_version: master

api_dir: '{{home}}/{{app_name}}'
api_port: 9000

http_port: 80

mail_signature: "The Beavr Team"

db_name: "beavr"
db_user: "dbusr"
db_password: "dbpwd"

mail_service: "Mailgun"
mail_from: "hello@beavr.com"
mail_user: "postmaster@mail.beavr.com"
mail_password: "8e83842a8c05a3cc05715b7a626d2e8b"

facebook_client_id: 1643377549276547
facebook_client_secret: 1da6597bec02ca41f3950641c6e965a2

google_analytics: UA-73183713-1
