env_name: production
user: ubuntu
home: /home/ubuntu
node_env: production
website_url: "http://beavr.com"
http_port: 80
db_name: "main"
db_user: "postgres"
db_password: ""
mail_service: Mailgun
mail_from: "StarHackIt <notification@starhack.it>"
mail_user:
mail_password:
facebook_client_id:
facebook_client_secret:
google_analytics:
